`timescale 1ns / 1ps

module tb_rx_manager();

    // --- Parameters ---
    localparam DATA_WIDTH = 32;
    localparam SYS_CLK_PERIOD = 10;  // 100 MHz (AXI Clock)
    localparam CORE_CLK_PERIOD = 25; // 40 MHz  (CAN Core Clock)

    // --- DUT Signals ---
    // System / AXI Domain
    logic                  rst_n;
    logic                  clk_sys;
    logic [DATA_WIDTH-1:0] bus_addr;
    logic [DATA_WIDTH-1:0] bus_rd_data;
    logic                  cs_rx;
    logic                  rx_ack;
    logic                  rx_ready;

    // CAN Core Domain
    logic                  clk_core;
    logic [5:0]            addr_core;
    logic [DATA_WIDTH-1:0] din_core;
    logic                  we_core;
    logic                  rx_done;

    // --- Instantiate the Device Under Test (DUT) ---
    rx_manager #(
        .DATA_WIDTH(DATA_WIDTH)
    ) dut (
        .rst_n(rst_n),             .clk_sys(clk_sys),
        .bus_addr(bus_addr),       .bus_rd_data(bus_rd_data),
        .cs_rx(cs_rx),             .rx_ack(rx_ack),
        .rx_ready(rx_ready),       .clk_core(clk_core),
        .addr_core(addr_core),     .din_core(din_core),
        .we_core(we_core),         .rx_done(rx_done)
    );

    // --- Clock Generation ---
    initial begin
        clk_sys = 0;
        forever #(SYS_CLK_PERIOD / 2) clk_sys = ~clk_sys;
    end

    initial begin
        clk_core = 0;
        forever #(CORE_CLK_PERIOD / 2) clk_core = ~clk_core;
    end

    // --- BFM Tasks (Bus Functional Models) ---

    // 1. Task: MAC Layer writes a word to the RX RAM
    task core_write(input [5:0] addr, input [DATA_WIDTH-1:0] data);
        @(posedge clk_core);
        we_core   <= 1'b1;
        addr_core <= addr;
        din_core  <= data;
        @(posedge clk_core);
        we_core   <= 1'b0;
    endtask

    // 2. Task: CPU reads a word from the RX RAM
    task sys_read(input [DATA_WIDTH-1:0] addr, input [DATA_WIDTH-1:0] expected_data);
        @(posedge clk_sys);
        cs_rx    <= 1'b1;
        bus_addr <= addr;
        
        // Wait 1 clock cycle for the RAM's synchronous read to output data
        @(posedge clk_sys); 
        #1; // Tiny delay to avoid sampling exactly on the clock edge
        
        if (bus_rd_data !== expected_data) 
            $error("Read Failed at %h! Expected %h, got %h", addr, expected_data, bus_rd_data);
        else 
            $display("   CPU Read Success: Addr %h -> Data %h", addr, bus_rd_data);
            
        cs_rx <= 1'b0;
    endtask

    // --- Main Test Sequence ---
    initial begin
        // Initialize Signals
        rst_n     = 0;
        bus_addr  = 0;
        cs_rx     = 0;
        rx_ack    = 0;
        addr_core = 0;
        din_core  = 0;
        we_core   = 0;
        rx_done   = 0;

        $dumpfile("rx_manager_waves.vcd");
        $dumpvars(0, tb_rx_manager);

        $display("\n--- Starting RX Manager Test ---");
        #(100);
        rst_n = 1;
        #(50);

        // ========================================================
        // TEST 1: Core Writes an Incoming CAN Frame
        // ========================================================
        $display("[TIME: %0t] Core: Receiving frame from CAN bus...", $time);
        
        // Write ID to Index 0
        core_write(6'd0, 32'h0ABC_DEF0);
        // Write DLC to Index 1
        core_write(6'd1, 32'h0000_0008);
        // Write Payload to Index 2
        core_write(6'd2, 32'hCAFE_F00D);

        #(50);

        // ========================================================
        // TEST 2: Core Signals "Done" (Path A CDC)
        // ========================================================
        $display("[TIME: %0t] Core: Firing rx_done...", $time);
        @(posedge clk_core);
        rx_done <= 1'b1;
        @(posedge clk_core);
        rx_done <= 1'b0;

        // Monitor the FAST clock domain for the flag
        $display("[TIME: %0t] CPU: Waiting for rx_ready interrupt...", $time);
        wait(rx_ready == 1'b1);
        $display("[TIME: %0t] CPU: SUCCESS! rx_ready flag detected.", $time);

        // ========================================================
        // TEST 3: CPU Reads the Frame (Address Math Verification)
        // ========================================================
        $display("\n[TIME: %0t] CPU: Reading frame from AXI Bus...", $time);
        
        // CPU reads 0x0200 (Should map to RAM Index 0)
        sys_read(32'h0000_0200, 32'h0ABC_DEF0);
        
        // CPU reads 0x0204 (Should map to RAM Index 1)
        sys_read(32'h0000_0204, 32'h0000_0008);
        
        // CPU reads 0x0208 (Should map to RAM Index 2)
        sys_read(32'h0000_0208, 32'hCAFE_F00D);

        // ========================================================
        // TEST 4: CPU Acknowledges (Path B CDC)
        // ========================================================
        $display("\n[TIME: %0t] CPU: Firing rx_ack...", $time);
        @(posedge clk_sys);
        rx_ack <= 1'b1;
        @(posedge clk_sys);
        rx_ack <= 1'b0;

        // Verify the interrupt flag clears immediately on the sys clock
        @(posedge clk_sys); #1;
        if (rx_ready === 1'b0)
            $display("CPU: SUCCESS! rx_ready flag cleared.");
        else
            $error("Handshake Failed! rx_ready did not clear.");

        // Wait a bit to allow the pulse to cross back into the core domain
        // (In a real waveform viewer, you'd look for dut.core_ack_pulse to spike)
        #(100);

        $display("\n--- All Tests Completed ---");
        $finish;
    end

endmodule
