module fifo #(
    parameter DATA_WIDTH = 32, 
    parameter DEPTH = 256 
)(
    input  logic clk,
    input  logic rst_n,
    input  logic wr_en,
    input  logic rd_en,
    input  logic [DATA_WIDTH-1:0] data_in,
    output logic [DATA_WIDTH-1:0] data_out,
    output logic full,
    output logic empty
);

    logic [$clog2(DEPTH)-1:0] wr_ptr; 
    logic [$clog2(DEPTH)-1:0] rd_ptr; 
    logic [$clog2(DEPTH):0]   count;  // Extra bit for full detection

    assign full  = (count == DEPTH);
    assign empty = (count == 0);

    // Instantiate the Physical Memory
    ram_block #(
        .DEPTH(DEPTH),
        .DATA_WIDTH(DATA_WIDTH)
    ) u_ram (
        .clk(clk),
        .write_en(wr_en && !full),
        .read_en(rd_en && !empty),
        .write_addr(wr_ptr),
        .read_addr(rd_ptr),
        .data_in(data_in),
        .data_out(data_out)
    );

    // Pointer and Count Management
    always_ff @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            wr_ptr <= 0;
            rd_ptr <= 0;
            count  <= 0;
        end else begin
            if (wr_en && !full) begin
                wr_ptr <= (wr_ptr == DEPTH-1) ? 0 : wr_ptr + 1;
            end
            
            if (rd_en && !empty) begin
                rd_ptr <= (rd_ptr == DEPTH-1) ? 0 : rd_ptr + 1;
            end

            case ({wr_en && !full, rd_en && !empty})
                2'b10: count <= count + 1; // Write only
                2'b01: count <= count - 1; // Read only
                // 2'b11: Read and Write simultaneously -> Count stays same
            endcase
        end
    end
endmodule