module address_decoder (
    input  logic            [31:0]  addr,// Address bus

    output logic                    cs_regs,// Chip select for registers
    output logic                    cs_tx_fifo,// Chip select for TX FIFO
    output logic                    cs_rx_fifo  // Chip select for RX FIFO
);

    assign cs_regs    = (addr[11:8] == 4'h0);// Address range 0x0000 or 0x00FF for registers
    assign cs_tx_fifo = (addr[11:8] == 4'h1);// Address range 0x0100 or 0x01FF for TX FIFO
    assign cs_rx_fifo = (addr[11:8] == 4'h2);// Address range 0x0200 or 0x02FF for RX FIFO

endmodule
