module crc17_lfsr (
    input  logic        clk,
    input  logic        rst_n,
    input  logic        enable,  
    input  logic        data_in, 
    output logic [16:0] crc_out  
);

    logic [16:0] crc_reg;
    logic        feedback;

    // Feedback is the incoming bit XOR'd with the top bit of the register
    assign feedback = data_in ^ crc_reg[16];

    always_ff @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            crc_reg <= 17'h1FFFF; // CAN FD initialization rule
        end 
        else if (enable) begin
            crc_reg[0]  <= feedback;                      // + 1
            crc_reg[1]  <= crc_reg[0]  ^ feedback;        // x^1
            crc_reg[2]  <= crc_reg[1];
            crc_reg[3]  <= crc_reg[2]  ^ feedback;        // x^3
            crc_reg[4]  <= crc_reg[3]  ^ feedback;        // x^4
            crc_reg[5]  <= crc_reg[4];
            crc_reg[6]  <= crc_reg[5]  ^ feedback;        // x^6
            crc_reg[7]  <= crc_reg[6];
            crc_reg[8]  <= crc_reg[7];
            crc_reg[9]  <= crc_reg[8];
            crc_reg[10] <= crc_reg[9];
            crc_reg[11] <= crc_reg[10] ^ feedback;        // x^11
            crc_reg[12] <= crc_reg[11];
            crc_reg[13] <= crc_reg[12] ^ feedback;        // x^13
            crc_reg[14] <= crc_reg[13] ^ feedback;        // x^14
            crc_reg[15] <= crc_reg[14];
            crc_reg[16] <= crc_reg[15] ^ feedback;        // x^16
        end
    end

    assign crc_out = crc_reg;

endmodule
