module crc15_lfsr (
    input  logic        clk,
    input  logic        rst_n,
    input  logic        enable,  
    input  logic        data_in, 
    output logic [14:0] crc_out  
);

    logic [14:0] crc_reg;
    logic        feedback;

assign  feedback = data_in ^ crc_reg[14];

always_ff @(posedge clk or negedge rst_n) begin
if(!rst_n) begin
crc_reg <= 15'h0000;
end
else if (enable) begin      
 //iso states that divisor (G(x)) = x^15(crc_reg[14]) + x^14 + x^10 + x^8 + x^7 + x^4 + x^3 + 1
crc_reg[0]   <= feedback;//....+1
crc_reg[1]   <= crc_reg[0];
crc_reg[2]   <= crc_reg[1];
crc_reg[3]   <= crc_reg[2] ^  feedback; //x^3
crc_reg[4]   <= crc_reg[3] ^  feedback; //x^4
crc_reg[5]   <= crc_reg[4];
crc_reg[6]   <= crc_reg[5];
crc_reg[7]   <= crc_reg[6] ^  feedback; //x^7
crc_reg[8]   <= crc_reg[7] ^  feedback; //x^8
crc_reg[9]   <= crc_reg[8];
crc_reg[10]  <= crc_reg[9] ^  feedback; //x^10
crc_reg[11]  <= crc_reg[10];
crc_reg[12]  <= crc_reg[11];
crc_reg[13]  <= crc_reg[12];
crc_reg[14]  <= crc_reg[13] ^ feedback; //x^15

end
end
    assign crc_out = crc_reg;

endmodule
